<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="reqField">
        <input type="text" id="query" value="Search...">
        <button id="search">Search</button>
    </div>
        
    <div class="container-fluid">
        <section class="row" id="choice">

    </section>
    </div>   
    
    <script src="index.js"></script>
</body>
</html>